<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail.DetailNews">
    <!-- navbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbOpenNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-10dp"
                android:forceDarkAllowed="false"
                android:src="@drawable/ic_penyediaan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Penyediaan Obat"
                android:textColor="@color/putih"
                android:textSize="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header" >
    </LinearLayout>
    <!-- Slide -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        android:background="@drawable/menu"
        android:padding="5dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/ic_berita"/>
        <TextView
            android:id="@+id/detailN"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Detail News"
            android:textStyle="bold"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="15dp" />
    </LinearLayout>
    <!-- navbar Toko-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgberita"
        android:orientation="vertical"
        android:padding="25dp"/>
    <WebView
        android:id="@+id/read_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>