<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Toko -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toko"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Toko"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <!-- Obat -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/obat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/obat"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Obat"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <!-- Penyakit -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/penyakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/penyakit"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Penyakit"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>